SERVER=http://192.168.0.39:9945
# "prod" - данные для лотырею будут получены с помощью POST запроса по адресу из переменной SERVER, "dev" - данные будут смоделированны с помощью Math.random из Node.js
NEXT_PUBLIC_MODE=prod 